{
  "name": "aeronitk-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/icons": "^3.7.0",
    "sanity": "^4.20.0",
    "styled-components": "^6.1.19"
  }
}
